VITE_OPENAI_API_KEY=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
VITE_MODEL_LIGHT=gpt-3.5-turbo
VITE_MODEL_FULL=gpt-4o
VITE_ENV=development
